<!DOCTYPE html>
<html>
<head>
  <title>Kotak Saran Pengguna</title>
  <style>
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    .container label,
    .container textarea,
    .container input[type="submit"] {
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    .container input[type="submit"]{
        width: 100px;
      height: 50px;
    }
    .container textarea {
      height: 350px;
      width: 400px;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.541),rgba(0, 0, 0, 0.555)), url(bglogin.jpg);
      background-size: cover;
      border: 2cm;

    }

    button {
        width: 80px;
      height: 30px;

    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Kotak Saran Pengguna</h2>
    <form action="proses_saran.php" method="POST">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" required></textarea>

      <input type="submit" value="Kirim">
      <button><a href="index.html">kembali</a></button>
    </form>
  </div>
</body>
</html>
