<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkebunanbarokah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    main {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      margin-top: 0;
      text-align: center;
      text-shadow: 2cm;
      font-style: inherit;
    }
    
    ol {
      padding-left: 20px;
    }

  </style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <div class="container-fluid bg-light"></div>
     <head>
         <h1>CARA PEMBUDIDAYAAN STROBERI </h1>
       </header>
     <div class="container-fluid text-center pt-5 pb-5 bg-light ">
       <img src="strbri.jpeg" width="550" height="350">
      </div>
       
       <main>
        <h2>1. Persiapan Lahan</h2>
    <p>Pilih lahan yang mendapatkan sinar matahari penuh untuk budidaya stroberi. Pastikan lahan memiliki drainase yang baik dan tidak tergenang air. Bersihkan lahan dari gulma dan batu-batu kecil.</p>

    <h2>2. Penanaman Stroberi</h2>
    <p>Siapkan bibit stroberi yang berkualitas. Buat lubang tanam dengan jarak yang cukup antara bibit. Tempatkan bibit dalam lubang dan tutup dengan tanah. Pastikan akar bibit terbenam dengan baik.</p>

    <h2>3. Perawatan Tanaman</h2>
    <p>Usahakan untuk menyirami stroberi secara teratur, terutama saat musim kemarau. Hindari penyiraman yang berlebihan agar tanah tidak tergenang. Jaga kebersihan lahan dengan membersihkan gulma dan membuang daun-daun yang kering.</p>

    <h2>4. Pemupukan</h2>
    <p>Lakukan pemupukan rutin untuk memberikan nutrisi yang dibutuhkan oleh tanaman stroberi. Gunakan pupuk yang kaya akan nitrogen, fosfor, dan kalium. Terapkan pupuk sesuai petunjuk dosis yang dianjurkan.</p>

       </main>
       <div class="container-fluid text-center pt-5 pb-5 bg-light ">
       <button><a href="index.html">KEMBALI</a></button>
      </div>
     </body>
     </html>
     

</body>
</html>